<!DOCTYPE html>
<html>
<head>
    <title>Lista de Estudiantes</title>
</head>
<body>

    <h2>Lista usando ol</h2>
    <ol>
        <li>Juan Pérez | 3 | 4 | 5|</li>
        <li>Andre Zapata | 4 | 3 | 2 |</li>
        <li>Juan Salgado | 5 | 3 | 3 |</li>
        <li>Samuel Ocampo | 3 | 4 | 5 |</li>
        <li>Sara Aguirre | 4 | 5 | 3 |</li>
        <li>Salome Arroyave | 2 | 5 | 5 |</li>
        <li>Thomas Usuga | 3 | 4 | 2 |</li>
        <li>Simon Avila | 1 | 3 | 5 |</li>
        <li>Miguel Catro | 3 | 4 | 5 |</li>
        <li>Saray Munera | 3 | 4 | 5 |</li>
        <li>Daniela Torres | 3 | 5 | 3 |</li>
        <li>Santiago Duque | 3 | 4 | 5 |</li>
        <li>Felipe Acevedo | 5 | 3 | 3 |</li>
        <li>Angie Giraldo | 4| 4 | 5 |</li>
        <li>Jeronimo Berrio | 3 | 4 | 5 |</li>

        <h2>Lista sin ol</h2>
        Juan Pérez | 3 | 4 | 5|<br>
        Andre Zapata | 4 | 3 | 2 |<br>
        Juan Salgado | 5 | 3 | 3 |<br>
        Samuel Ocampo | 3 | 4 | 5 |<br>
        Sara Aguirre | 4 | 5 | 3 |<br>
        Salome Arroyave | 2 | 5 | 5 |<br>
        Thomas Usuga | 3 | 4 | 2 |<br>
        Simon Avila | 1 | 3 | 5 |<br>
        Miguel Catro | 3 | 4 | 5 |<br>
        Saray Munera | 3 | 4 | 5 |<br>
        Daniela Torres | 3 | 5 | 3 |<br>
        Santiago Duque | 3 | 4 | 5 |<br>
        Felipe Acevedo | 5 | 3 | 3 |<br>
        Angie Giraldo | 4| 4 | 5 |<br>
        Jeronimo Berrio | 3 | 4 | 5 |<br>


