<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <center>
    <H1 id="sistemas">SISTEMAS DE MEDIDAS</H1>
    </center>

    <h1 id="relativa" class="investigacion1">Unidades Relativas</h1>
    <p>Las unidades relativas en CSS no tienen un valor fijo, sino que dependen del contexto.
     Es decir, su tamaño cambia según el tamaño del texto o del tamaño de la pantalla. Se usan mucho cuando queremos que el diseño sea flexible y responsive (que se adapte a distintos dispositivos).

 </p>

  <h1 id="absolutas" class="investigacion1">Unidades absolutas</h1>
  <p>Las unidades absolutas son aquellas que tienen un tamaño fijo.
     No cambian según el tamaño de la pantalla ni del texto.
     Siempre van a medir lo mismo, sin importar el contexto.
     Se usan principalmente cuando querés un control exacto del tamaño, aunque no son ideales para diseños responsivos 
     (que se adaptan a celulares o pantallas grandes).


     center><h1 class="investigacion1">Unidades del Viewport en CSS</h1></center> 
  <p>Las unidades del viewport en CSS son medidas relativas al tamaño visible de la ventana del navegador. 
    Permiten definir dimensiones basadas en un porcentaje del ancho o la altura de la pantalla, facilitando 
    que los elementos se adapten automáticamente al tamaño del dispositivo y creando diseños responsivos y flexibles.</p>
  <p>Las unidades más comunes son: 
    <li>vw (ancho del viewport) 
    <li>vh (alto del viewport)
    <li> vmin (mínimo entre ancho y alto)
    <li>vmax (máximo entre ancho y alto).</p>


</p>
</body>
</html>