<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <th id="Color">
    <td>
    PERSONAS
    </td>
    </th>
        <tr>
            <th>NOMBRE</th>
            <td>Juan</td>
            <td>Munoz</td>
            <td>18</td>

         </tr>

           <tr>
            <th>APELLIDO</th>
            <td>Juan</td>
            <td>Salgado</td>
            <td>16</td>

         </tr>

           <tr>
            <th>EDAD</th>
            <td>Simon</td>
            <td>Avila</td>
            <td>17</td>

         </tr>


    </table>
</body>
</html>