<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Labores del Día - Variado</title>

    <link rel="stylesheet" href="calendario.css">
    </head>
<body>

    <h1>Calendario de Labores del Día</h1>

    <h2>1.1 Calendario usando Tablas</h2>
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Tarea</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>6:00</td>
                <td>Desayuno y ejercicio ligero</td>
            </tr>
            
            <tr>
                <td>7:00 AM</td>
                <td>Desayuno y estudio</td>
            </tr>
            <tr>
                <td>8:30 AM</td>
                <td>salgo a un breve descanso</td>
            </tr>
            <tr>
                <td>9:00 AM</td>
                <td>Entro de nuevo a estudiar</td>
            </tr>
            <tr>
                <td>10:20</td>
                <td>descanso 15 minutos</td>
            </tr>
            <tr>
                <td>10:35 am</td>
                <td>Entro a clase de ingles</td>
            </tr>
            <tr>
                <td>12:30 pm</td>
                <td>Llego a mi casa</td>
            </tr>
            <tr>
                <td>1:00 PM</td>
                <td>Amuerzo</td>
            </tr>
            <tr>
                <td>1:30 PM</td>
                <td>Me doy una pequeña ciesta</td>
            </tr>
             <tr>
                <td>4:00 PM</td>
                <td>Me levanto  </td>
            </tr>

             <tr>
                <td>5:00</td>
                <td>Como mi algo</td>
            </tr>
             <tr>
                <td>7:00 PM</td>
                <td>Juego futbol</td>
            </tr>
             <tr>
                <td>8:00 PM</td>
                <td>Sena</td>
            </tr>
             <tr>
                <td>9:30 AM</td>
                <td>Veo TV</td>
            </tr>

             <tr>
                <td>10:30 AM</td>
                <td>Me duermo</td>
            </tr>
        </tbody>
    </table>

    <h2>Calendario usando Listas</h2>
    <ul class="task-list">
        <li>
            <div class="hora1">
                <p>6:00 AM</p>
                <span>Desayuno y ejercicio ligero</span>
            </div>
        </li>
        <li>
            <div class="hora2">
                <p>7:00 AM</p>
                <span>>Desayuno y estudio</span>
            </div>
        </li>
        <li>
            <div class="tarea1">
                <p>8:30</p>
                <span>salgo a un breve descanso</span>
            </div>
        </li>
        <li>
            <div class="hora1">
                <p>9:00 AM</p>
                <span>Entro de nuevo a estudiar</span>
            </div>
        </li>
        <li>
            <div class="hora2">
                <p>10:20 AM</p>
                <span>descanso 15 minutos</span>
            </div>
        </li>
        <li>
            <div class="tarea1">
                <p>10:35 PM</p>
                <span>Entro a clase de ingles</span>
            </div>
        </li>
        <li>
            <div class="hora1">
                <p>12:30 PM</p>
                <span>Llego a mi casa</span>
            </div>
        </li>
        <li>
            <div class="hora2">
                <p>1:00 PM</p>
                <span>Amuerzo</span>
            </div>
        </li>
        <li>
            <div class="tarea1">
                <p>1:30 PM</p>
                <span>Me doy una pequeña ciesta</span>
            </div>
        </li>
        <li>
            <div class="hora1">
                <p>4:00 PM</p>
                <span>Me levanto </span>
            </div>
        </li>
        <li>
            <div class="hora2">
                <p>5:00 PM</p>
                <span>Como mi algo</span>
            </div>
        </li>
        <li>
            <div class="tarea1">
                <p>7:00 PM</p>
                <span>Juego futbol</span>
            </div>
        </li>
        <li>
            <div class="hora1">
                <p>8:00 AM</p>
                <span>Sena</span>
            </div>
        </li>
        <li>
            <div class="hora2">
                <p>9:30 PM</p>
                <span>Veo TV</span>
            </div>
        </li>
        <li>
            <div class="tarea1">
                <p>10:30 AM</p>
                <span>Me duermo</span>
            </div>
        </li>
    </ul>

</body>
</html>