<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Contactos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <CENTER><h1 class="titulo">Mis Contactos</h1></CENTER>
    
    <div class="contenedor">
    <div class="contacto">
        <h1 class="titulo1">Mariana Duque</h1>
        <a href="mailto:mariana@mail.com">📩 mariana@mail.com</a>
        <p>📞 300 123 4567</p>
    </div>
    
    <div class="contacto">
        <h1 class="titulo2">Juan Perez</h1>
        <a href="mailto:juan@mail.com">📩 juan@mail.com</a>
        <p>📞 301 234 5678</p>
    </div>
    
    <div class="contacto">
        <h1 class="titulo3">Salome Arroyave</h1>
        <a href="mailto:laura@mail.com">📩 laura@mail.com</a>
        <p>📞 302 345 6789</p>
    </div>

    <div class="contacto">
        <h1 class="titulo4">Santiago Diaz</h1>
        <a href="mailto:santiago@mail.com">📩 santiago@mail.com</a>
        <p>📞 303 456 7890</p>
    </div>

    <div class="contacto">
        <h1 class="titulo5">Daniela Torres</h1>
        <a href="mailto:isabella@mail.com">📩 isabella@mail.com</a>
        <p>📞 304 567 8901</p>
    </div>

    <div class="contacto">
        <h1 class="titulo6">Juan Salgado</h1>
        <a href="mailto:mateo@mail.com">📩 mateo@mail.com</a>
        <p>📞 305 678 9012</p>
    </div>

    <div class="contacto">
        <h1 class="titulo7">Simon Avila</h1>
        <a href="mailto:camila@mail.com">📩 camila@mail.com</a>
        <p>📞 306 789 0123</p>
    </div>

    <div class="contacto">
        <h1 class="titulo8">Thomas Usuga</h1>
        <a href="mailto:nicolas@mail.com">📩 nicolas@mail.com</a>
        <p>📞 307 890 1234</p>
    </div>

    <div class="contacto">
        <h1 class="titulo9">Sara Aguirre</h1>
        <a href="mailto:sara@mail.com">📩 sara@mail.com</a>
        <p>📞 308 901 2345</p>
    </div>

    <div class="contacto">
        <h1 class="titulo10">Santiago Zapata</h1>
        <a href="mailto:tomas@mail.com">📩 tomas@mail.com</a>
        <p>📞 309 012 3456</p>
    </div>

    <div class="contacto">
        <h1 class="titulo11">Juan Duque</h1>
        <a href="mailto:juanes@mail.com">📩 valentina@mail.com</a>
        <p>📞 310 123 4567</p>
    </div>

</div>

</body>
</html>